{
  "name": "repeatgulp",
  "version": "1.0.0",
  "description": "repeating gulp development settings",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ystime25/repeatgulp.git"
  },
  "author": "Youn-Seok Lee <ystime25@gmail.com>",
  "license": "ISC",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "gulp": "^4.0.2",
    "gulp-connect": "^5.7.0",
    "gulp-image": "^6.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.1.0",
    "node-sass": "^5.0.0",
    "del": "^6.0.0"
  }
}
